# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
ADMIN_IDS=123456789,987654321

# Debug mode
DEBUG=false

# Server Configuration
SERVER_IP=your_server_ip
PUBLIC_KEY=your_reality_public_key
PRIVATE_KEY=your_reality_private_key
